{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-TSCGOS1;Initial Catalog=DemoApp;Integrated Security=SSPI;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
